GOOGLE_CLIENT_ID = "preencha com suas credenciais para oauth google - instruções: https://developers.google.com/identity/protocols/oauth2?hl=pt-br"
GOOGLE_CLIENT_SECRET = "preencha com suas credenciais para oauth google - instruções: https://developers.google.com/identity/protocols/oauth2?hl=pt-br"

GITHUB_CLIENT_ID = "preencha com suas credenciais para oauth github - https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app"
GITHUB_CLIENT_SECRET = "preencha com suas credenciais para oauth github - https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app"

